programa
{
	
	funcao inicio()
	{
		real despeza, gorjeta

		escreva("Qual foi o valor gasto no restaurante: ")
		leia(despeza)
		
		gorjeta=despeza*0.10
		escreva(gorjeta, "\n")

		despeza=despeza+gorjeta
		escreva(despeza)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */