programa
{
	
	funcao inicio()
	{
       //Esse programa serve para mostrar o primeiro número até o último
		
	inteiro a,b,cont
		escreva("digite o primeiro número: ")
		leia(a)
		escreva("digite o último número: ")
		leia(b)
		para (cont=0;a<=b;cont++)
		{
			
			escreva("\n",a)
			a=a+1
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */