programa
{
	
	funcao inicio()
	{

	//Este algoritmo lê a quantidade de letras que há em uma determinada palavra.
	
		cadeia palavra
		caracter letra

		escreva("Digite uma palavra: ")
		leia(palavra)

		inteiro quantidade=0
		enquanto(){
			
			
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */