programa
{
	
	funcao inicio()
	{
		inteiro numero 

		escreva("Digite um número: ")
		leia(numero)

		escreva("É analfabeto: ", EhAnalfabeto(numero))
		
	}
	funcao logico EhAnalfabeto(inteiro n){

		se(n>=0 e n<10000 e n%){
			retorne verdadeiro 

		}
		senao{
			retorne falso
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */