programa
{
	
	funcao inicio()
	{
		inteiro primo 

		escreva("Digite um número: ")
		leia(primo)

		escreva(EhPrimo(primo))
	}
	funcao logico EhPrimo(inteiro P){

		enquanto(    ){
			
		}
		retorne verdadeiro 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */