programa
{
	
	funcao inicio(){
	       inteiro a
		faca{escreva("digite um número de 0 a 3: ")
		leia(a)
          escreva(n(a),"\n")}
		enquanto (a!=0)
		}
      
     funcao cadeia n(inteiro a){
     	  cadeia f="fim de serviço", b="Olá,como vai?",c="vamos estudar mais",d="Meus parabéns!"
     	  se(a==0)
     	  retorne f
     	  se(a==1)
     	  retorne b
     	  se(a==2)
     	  retorne c
     	  se(a==3)
     	  retorne d
            retorne "número inválido"}
}   
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 133; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */