programa
{ inclua biblioteca Matematica --> mat 
	
	funcao inicio()
	{
	 	real a=-4, b=0, c=5, d=2, E=25, f=4, g=64, h=100, i, j, l, m, n, o, p, q, r

	 	i=mat.valor_absoluto(a)
	 	escreva("O módulo de -4 é: ", i, "\n")
	 	j=mat.valor_absoluto(b)
	 	escreva("O módulo de 0 é: ", j, "\n")
	 

		l=mat.seno(b)
		escreva("O seno de 0 é: ", l, "\n")

		m=mat.valor_absoluto(c)
		escreva("O módulo de 5 é: ", m, "\n")
		n=mat.valor_absoluto(d)
		escreva("O módulo de 2 é: ", n, "\n")

		o=mat.raiz(E,2)
		escreva("A raiz de 25 é: ", o, "\n")

		p=mat.potencia(f,2)
		escreva("A potencia de 4 é: ", p, "\n")

		q=mat.raiz(g,3)
		escreva("A raiz tripla de 64 é: ", q, "\n")

		r=mat.logaritmo(h,10)
		escreva("O logaritmo de 100 na base 10 é: ", r, "\n")

		

		


				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */