programa
{
	
	funcao inicio()
	{
		real Salario 

		escreva("Qual é o valor de seu salário: ")
		leia(Salario)
		
	}
	funcao logico PossivelEmprestimo(real S){

		real Emprestimo

		 Emprestimo= S*0.30

		 se(Emprestimo>
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */