programa{
	
	funcao inicio(){
		inteiro n

		escreva("\n Escolha um a opção abaixo: ")

		faca{
			
			escreva("\n 1-SAUDAÇÃO | 2-BRONCA | 3-FELICITAÇÃO | 0-FIM \n Opção: ")
			leia(n)
			
			escreva("\n")
			se (n == 1){
				escreva("1-Olá como vai? \n")
			}senao se (n == 2){
				escreva("2-Vamos estudar mais! \n")
			}senao se (n == 3){
				escreva("3-Meus Parabéns! \n")
			}senao{
				
			}
				
							
		}enquanto (n > 0 e n <=3)
			escreva("FIM")
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 86; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */