programa
{
	
	funcao inicio()
	{
		real salario, K
		const real salarioMinimo= 998.00
		
		escreva("Qual é o valor de seu salário: ")
		leia(salario)
		
		K=salario/salarioMinimo
		escreva(K, " é a quantidade de salários mínimos que o senhor(a) recebe. ")


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */