programa
{
	
	funcao inicio()
	{
		inteiro a, b, aux

		escreva("Valor da primeita variável: ")
		leia(a)
		escreva("Valor para a segunda variável: ")
		leia(b)

		aux=a
		a=b
		b=aux

		escreva("Valor da variável a: ", a, "\n")
		escreva("Valor da variável b: ", b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */