programa
{
	
	funcao inicio()
	{
		real a, V

		escreva("Digite um número que por sua vez contenha 3 dígitos: ")
		leia(a)
		V=Retorna_Ultimo_Digito(a)
		escreva(V)



		
	}
	funcao real Retorna_Ultimo_Digito(real a){

		real U
		U=a/100
		
		retorne U
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */